{
  "name": "JudgeFinder - Judicial Transparency Platform",
  "short_name": "JudgeFinder",
  "description": "AI-powered judicial transparency and bias detection platform for California courts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["legal", "government", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
